<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mentalglow.view.home.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_text_analysis"
        android:name="com.example.mentalglow.view.home.fragment.text.TextAnalysisFragment"
        android:label="@string/title_text_analysis"
        tools:layout="@layout/fragment_text_analysis" />

    <fragment
        android:id="@+id/navigation_image_analysis"
        android:name="com.example.mentalglow.view.home.fragment.image.ImageAnalysisFragment"
        android:label="@string/title_image_analysis"
        tools:layout="@layout/fragment_image_analysis" />
</navigation>