<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".view.text_analysis.TextAnalysisActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="textStart"
            android:textSize="36sp"
            android:textColor="@color/navy_one"
            android:fontFamily="@font/poppins_bold"
            android:text="How"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_text_analysis_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway_medium"
            android:text="do you feel today?"
            android:textAlignment="textStart"
            android:textColor="@color/navy_one"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text_analysis"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_analysis_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:lines="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_analyze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:text="Analyze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_text"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/navy_one"
            app:layout_constraintEnd_toEndOf="@+id/btn_analyze"
            app:layout_constraintStart_toStartOf="@+id/btn_analyze"
            app:layout_constraintTop_toBottomOf="@+id/btn_analyze"
            tools:text="Result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>